*{
    box-sizing: border-box;
    padding:0;
    margin:0;
  }
  
  body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
  }
  
  .container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    /* using fractions (fr) 1fr 1fr; exact 2 same width columns*/

    gap: 10px;
    /* column-gap: 10px; */
    /* row-gap: 10px; */
    /* Column/row gap and margin would be same, its just the version of grid system */

    /* grid-auto-rows: minmax(100px, auto);  */
    /* minmax(min,max); defines a size range  max => size >= min*/

    /* grid-template-rows: repeat(3, 1fr); */
    /* Its basically arranges height of the content (rows) */

    /* align-items: end; */
    /* will stretch based on whichever has more content */
    /* justify-content: space-around; */
  }
  
  .item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue solid 1px;
  }

  /* sudo selector */
  /* .item:nth-of-type(2){
    height: 100px;
    width: 100px;

    align-self: center;
    justify-self: center;
  } */

  .item:nth-of-type(1) {
    /* background: #000; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / span 2; */
    /* start at 1 and span 2 */
    /* grid-column: 1/3 ; */
  }  

  /* .item:nth-of-type(3) {
    background: #333;
    grid-row: 2 / 4;
  }  

  .item:nth-of-type(4) {
    background: #333;
    grid-row: 2 / 4;
  }   */


  @media(max-width: 500px) {
    .container {
      grid-template-columns: 1fr;
    }
  }